<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preload" href="https://scripts.converteai.net/47892230-16bf-42fa-877c-9736cc726e4e/players/63d9d743dac01800092a571d/player.js" as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://images.converteai.net/47892230-16bf-42fa-877c-9736cc726e4e/players/63d9d743dac01800092a571d/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/47892230-16bf-42fa-877c-9736cc726e4e/63d9d726dac01800092a571c/playlist.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Título da Página -->
    <title>Rice Trick</title>
    <style>
      .delay{display:none;}

      body {
      font-size: 16px;
      background-color: #fff;
      min-height: 100%;
      }

      .container{
        max-width: 800px!important;
      }

      .a-btn {
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        border: 0; 
        font: inherit; 
        vertical-align: baseline;
        color: #2e82bc; 
        outline: 0; 
        line-height: 1; 
        text-align: center; 
        position:relative!important; display: inline-block!important;
        border-style: solid; 
        width: 100%; padding-left: 0!important; padding-right: 0!important; 
        margin-bottom: 10px; 
        padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
        border-radius: 6px; 
        background: linear-gradient(to bottom, #00ff08 0%, #095600 100%);
        box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
        text-decoration: none!important;
        cursor: pointer;

         animation: pulse 1.5s infinite alternate;
        animation-name: pulse;
        -webkit-animation-name: pulse;
        animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        text-decoration: none;
      }

      @keyframes pulse{
        0%,100%{transform:scale(.9);opacity:.9;}
        50%{transform:scale(1);opacity:1;}
        }
        @-webkit-keyframes pulse{
        0%,100%{-webkit-transform:scale(.95);opacity:.7}
        50%{-webkit-transform:scale(1);opacity:1}
      }

      .a-btn:hover {
          background: #00ff08;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px #00ff08b3, 0 0 25px #00ff08b3, 0 0 50px #00ff08b3, 0 0 100px #00ff08b3;
      }

      .span-btn {
        text-decoration: none;
        -webkit-font-smoothing: antialiased; 
        text-align: center;
        margin: 0; 
        border: 0; 
        font: inherit;
        vertical-align: baseline;
        display: block; 
        position: relative; 
        z-index: 1; 
        padding: 0 15px; 
        white-space: normal; 
        font-size: 20px;
        color: #ffffff; 
        font-family: Oswald; 
        font-weight: bold; 
        text-shadow: #000000 0px 1px 0px;
        text-decoration: none;
      }
      .span-btn2 {
        -webkit-font-smoothing: antialiased; 
        text-align: center;
        padding: 0; border: 0;
        font: inherit; 
        vertical-align: baseline; 
        display: block; 
        position: relative;
        z-index: 1; 
        margin: .2em 0 -.5em; 
        font-size: 15px; 
        color: #f5e051; 
        font-family: Cabin; 
        font-weight: bold; 
        font-style: italic;
        text-shadow: #000000 0px 1px 0px;
      }

      .som{
        width: 100%;
      }

      .last-pg{
        width: 100%;
        height: 100%;
        padding-bottom: 5px;
        padding-top: 10px;
      }

      .modal{
        background-color: white;
        border-radius: 20px;
        margin: 50px auto;
        overflow:auto; 
        max-width: 500px;
        z-index: 10000000;
        padding: 10px;
        color: #646464;
      }

      .close-modal{
          cursor: pointer;
          border: none;
          width: 40px;
          height: 40px;
          border-radius: 50px;
      }

      .modal::-webkit-scrollbar {
          width: 6px;
      }

      .modal-footer button{
        margin: 0 auto;
        border: none;
        padding: 10px 40px;
      }

      .dim {
        /* For Internet Explorer */
        box-shadow: 0 0 0 1000px rgba(0, 0, 0, .6);
          
        /* For other browsers */
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .6);
      }

      .footer p{
        font-weight: 100;
        font-size: 12px;
        margin: 20px auto;
        padding: 2px 28px;
        text-align: center;
        margin-bottom: 1rem;
        color: #787878;
        max-width: 800px;
        padding-top: 20px;
      }

      .texto-branco{
        color: #fff;
      }

      /* PESSOAS ASSISTINDO */
      .assistindo{
        color: white;
        font-size: 13px;
        font-weight: 600;
        padding-top: 5px;
      }

      .assistindo span{
        font-weight: 800;
      }
      /* END PESSOAS ASSISTINDO */

      .img-uni{
        max-width: 19%;
        margin: auto;
      }

      ol li{
          padding-top: 15px;
          padding-right: 10px;
      }
  </style>

  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '807745831099973');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=807745831099973&ev=PageView&noscript=1"/>
</noscript>

  </head>
  <body>
    <div style="width: 100%;text-align: center;height: 50px;background-color: #000;color: white;padding-top: 10px;font-weight: bold;font-family: sans-serif;"><p class="assistindo">🟢 <span id="number"></span> people watching now...</p></div>
    <header style="background-image: radial-gradient(#006d70, #005B5E);padding-bottom:40px;">
      <div class="container">        
        <!-- HL em IMG -->
        <h1 style="font-size: 35px;font-weight: 700;text-align: center;padding: 20px 0;color: #fff;">Exotic Rice Method<br><span style="color:#E0FF47">Liquifies</span> Fat Cells</h1>
    
        <!-- VSL -->
        <div id="vid_657b95e061a4e8000911c89d" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_657b95e061a4e8000911c89d" src="https://images.converteai.net/c0084be8-f394-4e95-99cb-2e40483a22c0/players/657b95e061a4e8000911c89d/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_657b95e061a4e8000911c89d" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_657b95e061a4e8000911c89d">var s=document.createElement("script");s.src="https://scripts.converteai.net/c0084be8-f394-4e95-99cb-2e40483a22c0/players/657b95e061a4e8000911c89d/player.js",s.async=!0,document.head.appendChild(s);</script>

        

        <!-- Botão -->
        <div id="cta1" class="delay mt-4">
          <a href="https://getpuravive.com/explore/?aff_id=82446" class="a-btn" style="text-decoration: none;">
            <span class="span-btn">I WANT MY PURAVIVE!</span>
            <span class="span-btn2">(Attention: Limited Stock)</span>
          </a>
          <img style="max-width: 280px;margin: auto;display: block;" src="img/pay.png">
        </div>
      </div>        
    </header>

    <!-- REFERENCIAS -->
    <div style="background-color: #fff; padding-top: 20px; padding-bottom: 20px; margin: 20px auto; max-width: 1000px; text-align: center;">

      <p style="font-size: 25px;font-weight: 500;color: gray;">Scientific References:</p>
      <div style="margin: auto;">
        <img class="img-uni" src="img/1.png">
        <img class="img-uni" src="img/2.png">
        <img class="img-uni" src="img/3.png">
        <img class="img-uni" src="img/4.png">
        <img class="img-uni" src="img/5.png">
      </div>

      <div>
      <ol style="text-align: left;font-size: 14px;color: gray;">
        <li>Thomas SS, Kim M, Lee SJ, Cha YS. Antiobesity Effects of Purple Perilla (Perilla frutescens var. acuta) on Adipocyte Differentiation. J Food Sci. 2018;83(9):2384-2393. doi:10.1111/1750-3841.14288</li>
        <li>Zhang X, Zhang QX, Wang X, et al. Dietary luteolin activates browning and thermogenesis in mice through an AMPK/PGC1α pathway-mediated mechanism. Int J Obes (Lond). 2016;40(12):1841-1849. doi:10.1038/ijo.2016.108</li>
        <li>Pasupuleti VR, Sammugam L, Ramesh N, Gan SH. Honey, Propolis, and Royal Jelly: A Comprehensive Review of Their Biological Actions and Health Benefits. Oxid Med Cell Longev. 2017;2017:1259510. doi:10.1155/2017/1259510</li>
        <li>Zhou SS, Auyeung KK, Yip KM, et al. Stronger anti-obesity effect of white ginseng over red ginseng and the potential mechanisms involving chemically structural/compositional specificity to gut microbiota. Phytomedicine. 2020;74:152761. doi:10.1016/j.phymed.2018.11.021</li>
        <li>Mu Q, Fang X, Li X, et al. Ginsenoside Rb1 promotes browning through regulation of PPARγ in 3T3-L1 adipocytes. Biochem Biophys Res Commun. 2015;466(3):530-535. doi:10.1016/j.bbrc.2015.09.064</li>
        <li>Kamiya T, Nagamine R, Sameshima-Kamiya M, Tsubata M, Ikeguchi M, Takagaki K. The isoflavone-rich fraction of the crude extract of the Puerariae flower increases oxygen consumption and BAT UCP1 expression in high-fat diet-fed mice. Glob J Health Sci. 2012;4(5):147-155. Published 2012 Aug 12. doi:10.5539/gjhs.v4n5p147</li>
        <li>Kamiya T, Takano A, Matsuzuka Y, et al. Consumption of Pueraria flower extract reduces body mass index via a decrease in the visceral fat area in obese humans. Biosci Biotechnol Biochem. 2012;76(8):1511-1517. doi:10.1271/bbb.120235</li>
        <li>Xu JH, Liu XZ, Pan W, Zou DJ. Berberine protects against diet-induced obesity through regulating metabolic endotoxemia and gut hormone levels. Mol Med Rep. 2017;15(5):2765-2787. doi:10.3892/mmr.2017.6321</li>
        <li>Wu L, Xia M, Duan Y, et al. Berberine promotes the recruitment and activation of brown adipose tissue in mice and humans. Cell Death Dis. 2019;10(6):468. Published 2019 Jun 13. doi:10.1038/s41419-019-1706-y</li>
        <li>Kunkel SD, Elmore CJ, Bongers KS, et al. Ursolic acid increases skeletal muscle and brown fat and decreases diet-induced obesity, glucose intolerance and fatty liver disease. PLoS One. 2012;7(6):e39332. doi:10.1371/journal.pone.0039332</li>
        <li>Jung YC, Kim HW, Min BK, et al. Inhibitory Effect of Olive Leaf Extract on Obesity in High-fat Diet-induced Mice. In Vivo. 2019;33(3):707-715. doi:10.21873/invivo.11529</li>
        <li>Oi-Kano Y, Kawada T, Watanabe T, et al. Oleuropein, a phenolic compound in extra virgin olive oil, increases uncoupling protein 1 content in brown adipose tissue and enhances noradrenaline and adrenaline secretions in rats. J Nutr Sci Vitaminol (Tokyo). 2008;54(5):363-370. doi:10.3177/jnsv.54.363</li>
        <li>Sohn EJ, Kim JM, Kang SH, et al. Restoring Effects of Natural Anti-Oxidant Quercetin on Cellular Senescent Human Dermal Fibroblasts. Am J Chin Med. 2018;46(4):853-873. doi:10.1142/S0192415X18500453</li>
        <li>Arias N, Picó C, Teresa Macarulla M, et al. A combination of resveratrol and quercetin induces browning in white adipose tissue of rats fed an obesogenic diet. Obesity (Silver Spring). 2017;25(1):111-121. doi:10.1002/oby.21706</li>
      </ol>


    </div>
    <!-- END REFERENCIAS -->

    <footer style=" color: #000; padding-top: 300px">
        <div class="last-pg">
          <!-- Termos de Uso e Política de Privacidade -->
          <div style="text-align: center;color: #000;font-size: 16px;"><a style="cursor: pointer;" onclick="#" class="texto-branco"><b>Terms of Use</b></a> | <a style="cursor: pointer;" onclick="#" class="texto-branco"><b>Privacy Policy</b></a></div>
          <p style="text-align: center; color: #000; font-size: 12px; margin-top: 5px;">Copyright 2023 © All rights reserved</p>
        </div>
    </footer>
    

    <!-- Popups Temos e Políticas de privacidade -->
    <div id="termos" class="modal">
        <div class="modal-header">
            <h2 style="color: red">Terminos de uso</h2>
            <button onclick="closeTermos()" type="button" class="close-modal">X</button>
        </div>
        <div class="modal-body">
            <p>El equipo del sitio Nuestro producto ha creado estos Términos de uso para demostrar nuestro firme compromiso con la forma en que puede usar toda la información de este sitio.</p>
             <h1>Términos de uso</h1>
             <p>Este sitio es un servicio interactivo ofrecido a través de una página electrónica en Internet que ofrece información sobre salud y nutrición a partir de la integración de varias fuentes de información fidedigna y acorde con la opinión personal del autor.</p>
             <p>El acceso a este sitio representa la aceptación expresa y sin restricciones de los términos de uso que se describen a continuación. Si no está de acuerdo con los términos, no acceda ni utilice este sitio web.</p>
             <p>El visitante puede utilizar este sitio únicamente para fines lícitos. Este espacio no podrá ser utilizado para publicar, enviar, distribuir o difundir contenidos o información de carácter difamatorio, obsceno o ilícito, incluyendo información de propiedad exclusiva de otras personas o empresas, así como marcas registradas o información protegida por derechos de autor, sin la autorización expresa del titular de estos derechos. Además, no puede usar este sitio para obtener o divulgar información personal, incluidas las direcciones de Internet, sobre los usuarios del sitio.</p>
             <p>El equipo de este sitio se esfuerza por mantener la calidad, actualidad y autenticidad de la información del sitio, pero sus creadores y colaboradores no son responsables de las fallas en los servicios o la inexactitud de la información ofrecida.</p>
             <p>No debe suponer que dichos servicios e información están libres de errores o que serán adecuados para sus propósitos particulares. Los creadores y colaboradores tampoco se comprometen a actualizar la información, y se reservan el derecho de cambiar las condiciones de uso o los precios de los servicios y productos ofrecidos en el sitio en cualquier momento.</p>
             <p>El acceso a este sitio es gratuito. Este sitio puede crear áreas de acceso exclusivo para sus clientes o para terceros especialmente autorizados.</p>
             <p>Los creadores y colaboradores de este sitio web podrán, a su sola discreción y en cualquier momento, modificar o desactivar el sitio web, así como limitar, cancelar o suspender su uso o acceso. Estos Términos de uso también pueden modificarse en cualquier momento. Visite esta página regularmente y consulte los Términos vigentes en ese momento. Algunas disposiciones de estos Términos pueden ser reemplazadas por términos legales expresos o avisos ubicados en ciertas páginas de este sitio web.</p>
             <h1>Información enviada por usuarios y colaboradores</h1>
             <p>Cualquier material, información, artículos u otras comunicaciones que sean transmitidas, enviadas o publicadas en este sitio serán consideradas información no confidencial, y cualquier violación de los derechos de sus creadores no será responsabilidad del equipo de este sitio. . Queda terminantemente prohibido transmitir, intercambiar o publicar, a través de este sitio web, cualquier material de carácter obsceno, difamatorio o ilegal, así como textos o creaciones de terceros sin la autorización del autor. El equipo de este sitio se reserva el derecho de restringir el acceso a la información enviada por terceros a sus usuarios.</p>
             <p>Este sitio puede, pero no está obligado, a monitorear, revisar y restringir el acceso a cualquier área del sitio donde los usuarios transmitan e intercambien información entre sí, incluidos, entre otros, salas de chat, centros de mensajes u otros. foros de discusión, pudiendo retirar del aire o retirar el acceso a cualquiera de estas informaciones o comunicaciones. Sin embargo, el equipo de este sitio no es responsable del contenido de ninguna información intercambiada entre usuarios, ya sea legal o ilegal.</p>
             <h1>Limitación de responsabilidad</h1>
             <p>Los materiales se proporcionan en este sitio web sin ninguna garantía expresa o implícita de comerciabilidad o idoneidad para ningún propósito en particular. En ningún caso, este sitio o sus colaboradores serán responsables de ningún daño, incluida la pérdida de ganancias, la interrupción del negocio o la pérdida de información que resulte del uso o la incapacidad de usar los materiales. El personal de este sitio no garantiza la exactitud o integridad de la información, texto, gráficos, enlaces y otros elementos en los materiales.</p>
             <p>El equipo de este sitio no es responsable de la infracción de derechos de autor derivada de la información, documentos y materiales publicados en este sitio web, comprometiéndose a retirarlos del aire tan pronto como se le notifique la infracción.</p>
            <h1>Errores y caídas</h1>
             <p>Los documentos, información, imágenes y gráficos publicados en este sitio web pueden contener imprecisiones técnicas o errores tipográficos. En ningún caso el equipo de este sitio web y/o sus respectivos proveedores serán responsables de ningún daño directo o indirecto derivado de la imposibilidad de uso, pérdida de datos o beneficios, derivados del acceso y funcionamiento del sitio web, los servicios ofrecidos o información disponible en este sitio web. El acceso a los servicios, materiales, información e instalaciones contenidos en este sitio web no garantiza la calidad de los mismos.</p>
             <h1>Enlaces a sitios de terceros</h1>
             <p>Los sitios indicados no están bajo el control de este sitio, que no es responsable del contenido de ningún otro sitio web indicado o al que se acceda a través de este sitio y se reserva el derecho de eliminar cualquier enlace o dirección a otros sitios o servicios en cualquier momento. Este sitio no respalda a las empresas o productos indicados, accedidos o divulgados a través de este sitio web, ni por los anuncios publicados aquí, reservándose el derecho de publicar esta alerta en sus páginas electrónicas cuando lo considere necesario.</p>
             <h1>Derechos de autor y propiedad intelectual</h1>
             <p>Los documentos, contenidos y creaciones contenidas en este sitio web pertenecen a sus creadores y colaboradores. La autoría del contenido, material e imágenes exhibidas en diabetescontrolada.com.br está protegida por leyes nacionales e internacionales. No pueden copiarse, reproducirse, modificarse, publicarse, actualizarse, publicarse, transmitirse o distribuirse de ninguna manera sin el permiso previo por escrito de los propietarios de este sitio.</p>
             <p>​Las imágenes contenidas en este sitio web se incorporan aquí solo con fines de visualización y, a menos que se autorice expresamente por escrito, no se pueden grabar ni descargar mediante descarga. La reproducción o el almacenamiento de materiales recuperados de este servicio someterá a los infractores a las sanciones legales.</p>
             <p>El nombre de este sitio, su logotipo, el nombre de dominio para el acceso a Internet, así como todos los elementos característicos de la tecnología aquí desarrollada y presentada, en forma de articulación de bases de datos, constituyen marcas registradas y propiedad intelectual privada y todos los derechos derivados de su registro están garantizados por la ley. Algunos derechos de uso pueden ser cedidos por los propietarios del sitio, en un contrato o licencia especial, que puede cancelarse en cualquier momento si no se cumplen sus términos.</p>
             <p>Las marcas registradas de este sitio solo pueden usarse públicamente con permiso expreso. El uso de estas marcas comerciales en publicidad y promoción de productos debe ser debidamente informado.</p>
             <h1>Reclamaciones sobre infracción de derechos de autor</h1>
             <p>El personal de este sitio respeta la propiedad intelectual de otras personas o empresas, y pedimos a nuestros miembros que hagan lo mismo. Todas y cada una de las infracciones de derechos de autor deben notificarse y acompañarse de documentos e información que confirmen la autoría.</p>
        </div>     
        <div class="modal-footer">
            <button style="cursor: pointer;" onclick="closeTermos();">Fechar</button>
        </div>   
    </div>

    <div id="privacidade" class="modal">
        <div class="modal-header">
            <h2 style="color: red">Política de privacidad</h2>
            <button onclick="closePrivac();" type="button" class="close-modal">X</button>
        </div>
        <div class="modal-body">
            <h1>Tu perfil personal</h1>
             <p>Cuando solicitamos información sobre usted, nuestro principal interés es brindarle servicios más personalizados. Respetamos su privacidad y no vendemos, alquilamos ni compartimos su nombre e información personal con otras organizaciones.</p>
             <p>​Al proporcionar su información personal y su foto, usted comprende y acepta el uso de su imagen, foto, video y comentarios por parte del equipo en este sitio. Esta información está disponible en tu perfil público y en nuestra comunidad, donde también verás la de otros miembros. Tiene la opción de negar el uso de su información actualizando sus opciones en "Privacidad" - "Configuración de la cuenta". De vez en cuando, podemos usar cierta información del cliente en nuestros materiales de marketing. Sin embargo, nunca haremos esto sin antes comunicarnos con usted y recibir su consentimiento por escrito.</p>
             <h1>Medidas de seguridad</h1>
             <p>La seguridad de sus datos personales es importante para nosotros. Seguimos los estándares aceptados de la industria para proteger la información personal que se nos envía durante la transmisión de datos y después de que la recibimos. Cuando ingresa información confidencial (como los detalles de su tarjeta de crédito) en nuestros formularios, se cifra para su transmisión mediante la tecnología SSL (Secure Sockets Layer).</p>
             <p>Si descubre un cargo fraudulento en su estado de cuenta realizado en nombre del personal de este sitio, comuníquese con nosotros e informe el asunto de inmediato al emisor de su tarjeta de acuerdo con sus procedimientos estándar. El sitio hace uso de foros, tablones de anuncios y salas de chat. Recuerde que cualquier información que divulgue a través de estos medios se vuelve pública. Siempre tenga cuidado con la información personal que proporcione a cualquier persona en estos contextos.</p>
             <p>También insistimos en la verificación de la contraseña al iniciar sesión, para que usted y sus datos estén protegidos contra el acceso no autorizado. Si deja de usar la computadora durante mucho tiempo sin cerrar sesión en la escuela, se cerrará automáticamente después de cierto tiempo.</p>
             <p>Solo los empleados que necesitan la información para realizar ciertas tareas (como la facturación o el servicio al estudiante, por ejemplo) tienen acceso a la información personal. Los servidores en los que almacenamos su información se mantienen en un entorno seguro.</p>
             <p>A pesar de las prácticas y procedimientos de seguridad, como ocurre con todas y cada una de las redes informáticas en Internet, el equipo de este sitio no puede garantizar la seguridad de sus datos personales ni de ningún otro dato que se transmita a través de Internet y, por lo tanto, no se hace responsable de infracciones de seguridad.</p>
             <p>Ningún método de transmisión de datos o almacenamiento electrónico en Internet es 100 % seguro. Por lo tanto, no podemos garantizar la completa seguridad de sus datos.</p>
            <h1>Anuncios del sitio</h1>
             <p>​Para enviarte las lecciones diarias (correo electrónico), necesitamos tu dirección de correo electrónico. Como suscriptor de ellos, será agregado a nuestra lista para enviar correos electrónicos ocasionales con actualizaciones de servicios, ofertas especiales y promociones de este sitio.</p>
             <p>​Puede darse de baja de la recepción de correos electrónicos en cualquier momento. Simplemente haga clic en el enlace "Eliminar correo electrónico de la lista" que aparece en la parte inferior del correo electrónico que le enviamos. En raras ocasiones, enviaremos anuncios relacionados con el servicio, solo cuando sea necesario.</p>
             <p>Por ejemplo, si nuestro servicio se suspende temporalmente por mantenimiento, podemos enviarle un correo electrónico para informarle. En general, no es posible optar por no recibir este último tipo de comunicación ya que no son correos electrónicos promocionales. Si no desea recibir los correos electrónicos de advertencia, puede solicitar cancelar la suscripción.</p>
             <p>Protección de la información de los menores Nos comprometemos a proteger la privacidad de los menores. Este y todos nuestros sitios web están destinados a un público general y no pretenden atraer a niños menores de 13 años.</p>
             <p>No recopilamos ni solicitamos información personal de niños menores de 13 años, ni enviamos correos electrónicos solicitando datos personales, a menos que tengamos el permiso de los padres o tutores legales del niño. La inscripción y suscripción a este sitio ofrece cursos y productos dirigidos al área de la salud y el bienestar.</p>
             <p>Para tomar uno de estos cursos, aprovechar el período gratuito o convertirse en usuario de nuestra comunidad, debe convertirse en miembro de este sitio. Durante el registro, recopilamos información como su nombre y dirección de correo electrónico.</p>
             <p>También solicitamos datos demográficos, como edad y sexo, para crear su perfil. También se le puede pedir que proporcione su tarjeta de crédito si el servicio que solicitó está pagado. Esta información está encriptada en nuestro servidor seguro.</p>
             <p>Como miembro, será agregado a nuestra base para recibir correos electrónicos ocasionales con información de servicio, ofertas especiales y promociones de Nuestro Producto.</p>
             <h1>Balizas web</h1>
             <p>​Utilizamos una tecnología llamada gifs transparentes (también conocidos como web beacons o web bugs), que ayudan a administrar mejor el contenido del sitio al permitirle saber cuál funciona mejor. Los gifs transparentes son pequeños gráficos con un identificador único y tienen una función similar a las cookies: se utilizan para rastrear los movimientos en línea de los usuarios de Internet. Sin embargo, a diferencia de las cookies, que permanecen en el ordenador del usuario, los gifs transparentes se incorporan a la propia página y tienen el tamaño de un punto. No utilizamos gifs transparentes que contengan información personal de nuestros clientes. Usamos gifs transparentes en nuestros correos electrónicos con formato HTML para saber cuáles abren los destinatarios. De esta forma, podemos medir la efectividad de ciertas comunicaciones y nuestras campañas. En algunos correos electrónicos, ponemos contenido con enlaces para hacer clic y ser redirigido al sitio web Chave do Coração do Homem. Cuando los usuarios y/o clientes hacen clic en uno de estos enlaces, pasan por un servidor separado antes de llegar a la página de destino. Realizamos un seguimiento de los datos de clics para determinar el interés en cada tema y medir la eficacia de las comunicaciones de nuestros estudiantes. Si prefiere no ser rastreado de esta manera, no haga clic en enlaces de texto o imágenes en sus correos electrónicos.</p>
             <h1>Con quién compartimos su información</h1>
             <p>Compartimos tus datos personales con Nosso Product para que las demás empresas del grupo puedan ofrecerte productos y servicios. Cómo La única información que compartimos es su nombre, grupo de edad, correo electrónico y país. Si no desea que se compartan, póngase en contacto con nuestro servicio de atención al cliente por correo electrónico</p>
             <p>Podemos proporcionar sus datos a empresas que brindan servicios y que nos ayudan con nuestras actividades, como procesar pagos u ofrecer asistencia. Estas empresas están autorizadas a utilizar sus datos solo si es necesario para prestarnos servicios. También podemos pasar sus datos:</p>
             <p>- Según lo requiera la ley para responder a citaciones o procesos legales similares;</p>
             <p>- Cuando creamos de buena fe que una violación de la confidencialidad es necesaria para proteger nuestros derechos, proteger su seguridad o la seguridad de los demás, investigar un fraude o responder a una solicitud del gobierno;</p>
             <p>​- En el caso de que Nuestro Producto se involucre en una fusión, adquisición o se venda en términos o en su totalidad, se le notificará por correo electrónico, o mediante un aviso claro en nuestro sitio web, de dicho cambio, o en el uso de su información personal, así como cualquier nueva situación que implique la divulgación de sus datos personales a terceros, de modo que nunca se haga sin consentimiento.</p>
             <h1>Galletas</h1>
            <p>Las "cookies" son pequeños fragmentos de información que registramos en el navegador que utiliza para navegar o en su disco duro. Nosotros y nuestros socios utilizamos cookies para recordar información personal cuando visita nuestro sitio web. Por ejemplo, si elige ver nuestro sitio web en francés, almacenaremos esta información en cookies para que siempre le mostremos el sitio web en francés. También utilizamos cookies para registrar su inicio de sesión con el fin de facilitar su acceso al sitio web. La mayoría de los navegadores le permiten optar por no permitir que las cookies se almacenen en su computadora. Utilizamos cookies de sesión y persistentes. La cookie de sesión caduca tan pronto como cierra su navegador. Las cookies persistentes permanecen en su computadora por un período de tiempo más largo. Además, utilizamos un proveedor de servicios para rastrear el comportamiento de los visitantes en nuestro sitio web. Sin embargo, no tenemos acceso a sus cookies, ni las controlamos. La información recopilada por la empresa proveedora del servicio es anónima y se utiliza para mejorar nuestros servicios y campañas de marketing. Como ocurre con la mayoría de los sitios web, recopilamos información automáticamente y la guardamos en archivos. Esta información incluye dirección IP, tipo de navegador e idioma, proveedor de servicios, páginas de referencia, sistema operativo, fecha/hora e información sobre clics en el sitio web. Usamos esta información para comprender y analizar tendencias, administrar el sitio, conocer el comportamiento de los usuarios y recopilar información demográfica sobre nuestra base de usuarios en general.</p>
             <h1>Cuestionarios y Concursos</h1>
             <p>​Podemos brindarles a los clientes y visitantes la oportunidad de participar en cuestionarios o concursos en nuestro sitio. Si participas, te pediremos información y datos personales. La participación en cuestionarios y concursos es completamente voluntaria y, por lo tanto, tiene la opción de no proporcionar su información. La información solicitada a menudo incluye información de contacto (como nombre y correo electrónico) y datos demográficos (como código postal). Usamos esta información para personalizar las comunicaciones que le enviamos y sugerir productos y servicios más relevantes.</p>
             <h1>Foros públicos</h1>
             <p>Nuestros sitios ofrecen blogs, foros y comunidades accesibles al público en general. Tenga en cuenta que cualquier dato proporcionado por usted en estas áreas del sitio web puede ser leído, recopilado y utilizado por otras personas que accedan a estas áreas. Solicitar que se elimine la información personal de un blog, foro o comunidad. En algunos casos, puede que no sea posible eliminar la información. Si es así, te lo haremos saber y te explicaremos por qué.</p>
             <h1>Enlaces a otros sitios web</h1>
             <p>Este sitio contiene enlaces a otros sitios. Tenga en cuenta que Nuestro Producto no es responsable de los sistemas de privacidad de otros sitios web. Alentamos a nuestros usuarios a que sean cautelosos al salir de nuestro sitio y les recomendamos que lean los términos de uso de cualquier sitio web que recopile información de identificación personal. Estas políticas de privacidad se aplican solo a la información recibida a través del sitio web Nuestro producto.</p>

        </div>     
        <div class="modal-footer">
            <button style="cursor: pointer;" onclick="closePrivac()">Fechar</button>
        </div>   
    </div>

    <script type="text/javascript">
    //Abrindo popups
        //Privacidade
        function openPrivac() {
            fundoEscuroPriv();
            document.getElementById("privacidade").style.display = "block";
        }
        //Close privacidade
        function closePrivac() {
            fundoClaroPriv();
            document.getElementById("privacidade").style.display = "none";
        }
        //Abrindo Termos
        function openTermos() {
            fundoEscuroTerm();
            document.getElementById("termos").style.display = "block";
        }
        //Close Termos
        function closeTermos() {
            fundoClaroTerm();
            document.getElementById("termos").style.display = "none";
        }
    //-------------------------------------------

    // Deixando o fundo escuro ao abrir os popups.
        var valuePriv = document.getElementById('privacidade');
        function fundoEscuroPriv () {
            valuePriv.classList.add('dim');
        };

        function fundoClaroPriv (){
          valuePriv.classList.remove('dim');
        };

        var valueTerm = document.getElementById('termos');
        function fundoEscuroTerm () {
          valueTerm.classList.add('dim');
        };

        function fundoClaroTerm (){
          valueTerm.classList.remove('dim');
        };

    //--------------------------------------

    //Botão Sincronizado
        
    //-------------------------------------

    const DELAY_TIME_IN_SECONDS = 2540;//1266
    const DELAY_ELEMENTS_CLASS = 'delay';

     let player;
    
    function showElements(className, value) {
        for (const element of document.getElementsByClassName(className)) {
            element.style.display = value;
        }
    }
    
    function showElementsAfterDelay() {
      const time = Math.floor(player.video.currentTime);
      if (time >= DELAY_TIME_IN_SECONDS && player.paused == false) {
        showElements(DELAY_ELEMENTS_CLASS, 'block');
      }
    }
    
    window.onload = () => {
        showElements(DELAY_ELEMENTS_CLASS, 'none');
        const addFunctionShowElementsAfterDelay = setInterval(() => {
          if (window.smartplayer.instances[0].mounted) {
            player = window.smartplayer.instances[0];
            player.events.events.timeupdate.push(showElementsAfterDelay);
            clearInterval(addFunctionShowElementsAfterDelay);

            
          }
        }, 100)
    }

  </script>
  <script type="text/javascript">
    //Pessoas Assistindo
    function add(){number+=Math.floor((Math.random()*6)+1);document.getElementById("number").innerHTML=number;setTimeout("add()",10000);}        
    function generate(){number=Math.floor(Math.random()*1143)+1578;document.getElementById("number").innerHTML=number;add();}
    generate();    
  </script>

  <script>
            document.addEventListener("DOMContentLoaded", function () {
                const prefixes = ["https://getpuravive.com/explore/?aff_id=82446"];

                function getAllParams(url) {
                    const urlObj = new URL(url);
                    let paramString = "";

                    // Iterando sobre todos os parâmetros da URL
                    for (const [key, value] of urlObj.searchParams) {
                        paramString += `${paramString ? '&' : ''}${key}=${value}`;
                    }

                    return paramString;
                }

                const links = document.querySelectorAll("a");

                links.forEach(link => {
                    const hasPrefix = prefixes.some(prefix => link.href.includes(prefix));
                    if (hasPrefix) {
                        const params = getAllParams(window.location.href);
                        const separator = link.href.includes("?") ? "&" : "?";
                        link.href += `${separator}${params}`;
                    }
                });
            });
        </script>

        <script>
    window.clickmagick_cmc = {
        uid: '190697',
        hid: '3268375315',
        cmc_goal: 'e',
        vid_info: 'on',
        cmc_ref: 'PV',
    }
</script>
<script src='//cdn.clkmc.com/cmc.js'></script>

  </body>
</html>