 p {font-size: 18px;     font-weight:normal; } 
 
 .copyrights p {     font-family: serif;     font-size: 13px; } 
 
 .after-b {
         text-align: center;
    margin-bottom: 20px;
    color: #123bd3;
 }
 
 .widget {
                                    float: left;
                                    max-width: 250px;
                                }

                                .widget p {
                                    text-align: center;
                                    font-size: 17px;
                                    font-weight: 600;
                                    color: #00a4e5;
                                    margin-top: 15px;
                                }

                                .widget img {
                                    max-width: 100%;
                                    height: 150px;
                                }

                                .ad {
                                    display: inline-flex;
                                    margin-top: 50px;
                                }

                                .ad .widget a {
                                    text-decoration: none;
                                }

                                @media screen and (max-width: 520px) {
                                    .ad {
                                        display: inline-block;
                                    }
                                    .widget img{
                                       height: 166px;
                                    }
                                }